# rdfindex

./: .gitignore  README.md  pom.xml
src/main/java/org/aksw/index/: CopyOfSPARQLModelIndex.java  HierarchicalIndex.java  Index.java  IndexItem.java  IndexResultSet.java  Indices.java  MappingBasedIndex.java  ModelGenerator.java  SOLRIndex.java  SPARQLClassesIndex.java  SPARQLDatatypePropertiesIndex.java  SPARQLIndex.java  SPARQLModelIndex.java  SPARQLObjectPropertiesIndex.java  SPARQLPropertiesIndex.java  VirtuosoClassesIndex.java  VirtuosoDatatypePropertiesIndex.java  VirtuosoObjectPropertiesIndex.java  VirtuosoPropertiesIndex.java  VirtuosoResourcesIndex.java  WordNetIndex.java  WordnetAnalyzer.java
src/main/java/org/aksw/kb/sparql/: SparqlEndpoint.java
src/main/java/org/aksw/rdfindex/: CopyOfSPARQLModelIndex.java  HierarchicalIndex.java  Index.java  IndexItem.java  IndexResultSet.java  Indices.java  MappingBasedIndex.java  ModelGenerator.java  SOLRIndex.java  SPARQLClassesIndex.java  SPARQLDatatypePropertiesIndex.java  SPARQLIndex.java  SPARQLModelIndex.java  SPARQLObjectPropertiesIndex.java  SPARQLPropertiesIndex.java  VirtuosoClassesIndex.java  VirtuosoDatatypePropertiesIndex.java  VirtuosoObjectPropertiesIndex.java  VirtuosoPropertiesIndex.java  VirtuosoResourcesIndex.java  WordNetIndex.java  WordnetAnalyzer.java
src/test/java/org/aksw/index/: IndexResultSetTest.java  SOLRIndexTest.java  SPARQLModelIndexTest.java  WordnetAnalyzerTest.java
src/test/java/org/aksw/rdfindex/: IndexResultSetTest.java  SOLRIndexTest.java  SPARQLModelIndexTest.java  WordnetAnalyzerTest.java
